{
  "name": "open-api-specification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-doc": "swagger-cli bundle agora-api.yaml --outfile _build/agora-api.yaml --type yaml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redoc": "^2.0.0-rc.56",
    "swagger-cli": "^4.0.4"
  }
}
